# LaTiendaIS

./: LaTiendaIS.sln  README.md
LaTiendaIS.Client/: LaTiendaIS.Client.csproj  Program.cs  _Imports.razor
LaTiendaIS.Client/Pages/: EmisionComprobante.razor  Index.razor  ListadoArticulos.razor  RealizarPago.razor
LaTiendaIS.Client/Properties/: launchSettings.json
LaTiendaIS.Client/Service/Contrato/: IArticuloServicio.cs  IClienteServicio.cs  IComprobanteServicio.cs  ICondicionTServicio.cs  ILineaDeVentaServicio.cs  IPagoConTarjetaServicio.cs  IPagoEfectivoServicio.cs  IPagoServicio.cs  IServicioExternoServicio.cs  IStockServicio.cs  ITipoDeComprobante.cs  IVentaServicio.cs
LaTiendaIS.Client/Service/Implementacion/: ArticuloServicio.cs  ClienteServicio.cs  ComprobanteServicio.cs  CondicionTributariaServicio.cs  LineaDeVentaServicio.cs  PagoConTarjetaServicio.cs  PagoEfectivoServicio.cs  PagoServicio.cs  ServicioExternoServicio.cs  StockServicio.cs  TipoDeComprobanteServicio.cs  VentaServicio.cs
LaTiendaIS.Client/Shared/: MainLayout.razor  NavMenu.razor
LaTiendaIS.Client/wwwroot/: index.html
LaTiendaIS.Repositorio/: DBLaTiendaContext2.cs  LaTiendaIS.Repositorio.csproj
LaTiendaIS.Repositorio/Contrato/: IGenericoRepositorio.cs  IUnitOfWork.cs
LaTiendaIS.Repositorio/Implementacio/: GenericoRepositorio.cs  UnitOfWork.cs
LaTiendaIS.Server/: LaTiendaIS.Server.csproj  Program.cs  WeatherForecast.cs
LaTiendaIS.Server/Controllers/: ArticuloController.cs  CategoriaController.cs  ClienteController.cs  ColorArticuloController.cs  ComprobanteController.cs  CondicionTributariaController.cs  LineaDeVentaController.cs  MarcaController.cs  PagoConEfectivoController.cs  PagoConTarjetaController.cs  PagoController.cs  ServicioExternoController.cs  StockController.cs  SucursalController.cs  TalleController.cs  TipoDeComprobanteController.cs  VentaController.cs  WeatherForecastController.cs
LaTiendaIS.Server/Properties/: launchSettings.json
LaTiendaIS.ServiciosAPI/: LaTiendaIS.ServiciosAPI.csproj
LaTiendaIS.ServiciosAPI/Contrato/: IArticuloServicio.cs  ICategoriaServicio.cs  IClienteServicio.cs  IColorArticuloServicio.cs  IComprobanteServicio.cs  ICondicionTServicio.cs  ILineaDeVentaServicio.cs  IMarcaServicio.cs  IPagoConTarjetaServicio.cs  IPagoEfectivoServicio.cs  IPagoServicio.cs  ISExternoServicio.cs  IServicioExternoServicio.cs  IStockServicio.cs  ISucursalServicio.cs  ITalleServicio.cs  ITipoDeComprobanteServicio.cs  IVentaServicio.cs
LaTiendaIS.ServiciosAPI/Implementacion/: ArticuloServicio.cs  CategoriaServicio.cs  ClienteServicio.cs  ColorArticuloServicio.cs  ComprobanteServicio.cs  CondicionTServicio.cs  LineaDeVentaServicio.cs  MarcaServicio.cs  PagoConTarjetaServicio.cs  PagoEfectivoServicio.cs  PagoServicio.cs  SExternoServicio.cs  StockServicio.cs  SucursalServicio.cs  TalleServicio.cs  TipoDeComprobanteServicio.cs  VentaServicio.cs
LaTiendaIS.Shared/: Articulo.cs  ArticuloDTO.cs  Categoria.cs  CategoriaDTO.cs  Cliente.cs  ClienteDTO.cs  ColorArticulo.cs  ColorArticuloDTO.cs  Comprobante.cs  ComprobanteDTO.cs  CondicionTributaria.cs  CondicionTributariaDTO.cs  LaTiendaIS.Shared.csproj  LineaDeVenta.cs  LineaDeVentaDTO.cs  Marca.cs  MarcaDTO.cs  Pago.cs  PagoConTarjeta.cs  PagoConTarjetaDTO.cs  PagoDTO.cs  PagoEfectivo.cs  PagoEfectivoDTO.cs  PaymentRequest.cs  PuntoDeVenta.cs  PuntoDeVentaDTO.cs  ResponseAPI.cs  Stock.cs  StockDTO.cs  StockUpdateDTO.cs  Sucursal.cs  SucursalDTO.cs  Talle.cs  TalleDTO.cs  TipoDeComprobante.cs  TipoDeComprobanteDTO.cs  TipoTalle.cs  TipoTalleDTO.cs  TokenRequest.cs  TokenResponse.cs  (+2 more)
LaTiendaIS.Shared/Migrations/: 20240123185108_InitDB.Designer.cs  20240123185108_InitDB.cs  20240129202610_InitDB.Designer.cs  20240129202610_InitDB.cs  20240129203634_ModificoArticulos.Designer.cs  20240129203634_ModificoArticulos.cs  20240129211445_ModificoPago.Designer.cs  20240129211445_ModificoPago.cs  20240216184106_InitDB.Designer.cs  20240216184106_InitDB.cs  20240216200856_NulleoPropiedadesDeCliente.Designer.cs  20240216200856_NulleoPropiedadesDeCliente.cs  20240228225336_InitDB.Designer.cs  20240228225336_InitDB.cs  20240309175747_InitDB.Designer.cs  20240309175747_InitDB.cs  20240314152943_InitDB.Designer.cs  20240314152943_InitDB.cs  DBLaTiendaContextModelSnapshot.cs
LaTiendaIS.Shared/Models/: Articulo.cs  ArticuloDTO.cs  Categoria.cs  CategoriaDTO.cs  Cliente.cs  Marca.cs  (+33 more)
LaTiendaIS.Test/: UnitTest1.cs
LaTiendaIS.Tests/: LaTiendaIS.Tests.csproj  TestLineaDV.cs  TestLineaDeVenta.cs  TestListaDeTalleYColor.cs  TestStock.cs  TestStockMock.cs  UnitTest1.cs
LaTiendaIS.Utilidades/: AutoMapperProfiles.cs  LaTiendaIS.Utilidades.csproj
LaTiendaIs.SpecFlow/: LaTiendaIs.SpecFlow.csproj
LaTiendaIs.SpecFlow/Features/: ObtenerArticulo.feature  ObtenerArticulo.feature.cs  ObtenerStockDelArticulo.feature  ObtenerStockDelArticulo.feature.cs
LaTiendaIs.SpecFlow/Server/: Factory.cs  ServidorHelper.cs
LaTiendaIs.SpecFlow/StepDefinitions/: ObtenerArticuloStepDefinitions.cs  ObtenerStockDelArticuloStepDefinitions.cs
