<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaTiendaIS.Repositorio\LaTiendaIS.Repositorio.csproj" />
    <ProjectReference Include="..\LaTiendaIS.Shared\LaTiendaIS.Shared.csproj" />
    <ProjectReference Include="..\LaTiendaIS.Utilidades\LaTiendaIS.Utilidades.csproj" />
  </ItemGroup>

</Project>
